{
  "minecraft": {
    "version": "1.10.2",
    "modLoaders": [
      {
        "id": "forge-12.18.3.2511",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "ME Kataware Autmn 1.0 Beta",
  "version": "1.11.0",
  "author": "FTB",
  "projectID": 261783,
  "files": [
    {
      "projectID": 228404,
      "fileID": 2392124,
      "required": true
    },
    {
      "projectID": 251205,
      "fileID": 2404439,
      "required": false
    },
    {
      "projectID": 252714,
      "fileID": 2344357,
      "required": false
    },
    {
      "projectID": 225194,
      "fileID": 2392636,
      "required": true
    },
    {
      "projectID": 225635,
      "fileID": 2495110,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 2345167,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2496583,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2454983,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 2436138,
      "required": true
    },
    {
      "projectID": 242001,
      "fileID": 2435970,
      "required": true
    },
    {
      "projectID": 223735,
      "fileID": 2401214,
      "required": true
    },
    {
      "projectID": 60092,
      "fileID": 2412501,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2327403,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518666,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2490250,
      "required": true
    },
    {
      "projectID": 254508,
      "fileID": 2399523,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2394395,
      "required": true
    },
    {
      "projectID": 241015,
      "fileID": 2345188,
      "required": false
    },
    {
      "projectID": 228027,
      "fileID": 2456045,
      "required": true
    },
    {
      "projectID": 228823,
      "fileID": 2461575,
      "required": false
    },
    {
      "projectID": 224791,
      "fileID": 2439437,
      "required": false
    },
    {
      "projectID": 228525,
      "fileID": 2401566,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2391169,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 2512167,
      "required": true
    },
    {
      "projectID": 250617,
      "fileID": 2426444,
      "required": false
    },
    {
      "projectID": 230497,
      "fileID": 2419174,
      "required": true
    },
    {
      "projectID": 231453,
      "fileID": 2310116,
      "required": true
    },
    {
      "projectID": 78778,
      "fileID": 2460959,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2535484,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2538650,
      "required": true
    },
    {
      "projectID": 252676,
      "fileID": 2357558,
      "required": true
    },
    {
      "projectID": 243822,
      "fileID": 2400103,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2509806,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2469611,
      "required": true
    },
    {
      "projectID": 228759,
      "fileID": 2447200,
      "required": false
    },
    {
      "projectID": 253729,
      "fileID": 2532012,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 2442755,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 2443343,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2433444,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2484990,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2405622,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 2428904,
      "required": true
    },
    {
      "projectID": 79616,
      "fileID": 2495133,
      "required": true
    },
    {
      "projectID": 233398,
      "fileID": 2511882,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 2313983,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 2512171,
      "required": true
    },
    {
      "projectID": 247712,
      "fileID": 2391211,
      "required": true
    },
    {
      "projectID": 227391,
      "fileID": 2467878,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 2353263,
      "required": true
    },
    {
      "projectID": 251918,
      "fileID": 2369408,
      "required": false
    },
    {
      "projectID": 231868,
      "fileID": 2415996,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 2435810,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2403667,
      "required": true
    },
    {
      "projectID": 254916,
      "fileID": 2516567,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 2387220,
      "required": true
    },
    {
      "projectID": 253565,
      "fileID": 2386797,
      "required": false
    },
    {
      "projectID": 225561,
      "fileID": 2542273,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 2545867,
      "required": true
    },
    {
      "projectID": 238590,
      "fileID": 2343282,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 2536698,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2537380,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2505090,
      "required": true
    },
    {
      "projectID": 258426,
      "fileID": 2453586,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2422883,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2422884,
      "required": true
    },
    {
      "projectID": 224190,
      "fileID": 2344206,
      "required": false
    },
    {
      "projectID": 246215,
      "fileID": 2354553,
      "required": true
    },
    {
      "projectID": 70492,
      "fileID": 2498424,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2442729,
      "required": true
    },
    {
      "projectID": 253590,
      "fileID": 2347738,
      "required": false
    },
    {
      "projectID": 228832,
      "fileID": 2380911,
      "required": true
    },
    {
      "projectID": 247401,
      "fileID": 2463951,
      "required": true
    },
    {
      "projectID": 223797,
      "fileID": 2320763,
      "required": true
    },
    {
      "projectID": 72210,
      "fileID": 2450379,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2435559,
      "required": true
    },
    {
      "projectID": 242638,
      "fileID": 2457396,
      "required": false
    },
    {
      "projectID": 251396,
      "fileID": 2451336,
      "required": true
    },
    {
      "projectID": 225604,
      "fileID": 2342250,
      "required": true
    },
    {
      "projectID": 256287,
      "fileID": 2420384,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2315240,
      "required": true
    },
    {
      "projectID": 227049,
      "fileID": 2520721,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2425847,
      "required": true
    },
    {
      "projectID": 248370,
      "fileID": 2382712,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2428966,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2498297,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2351189,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 2326335,
      "required": true
    },
    {
      "projectID": 228810,
      "fileID": 2538994,
      "required": true
    },
    {
      "projectID": 254032,
      "fileID": 2353142,
      "required": true
    },
    {
      "projectID": 225605,
      "fileID": 2340826,
      "required": true
    },
    {
      "projectID": 223896,
      "fileID": 2393772,
      "required": true
    },
    {
      "projectID": 223891,
      "fileID": 2381996,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2380279,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2532014,
      "required": true
    },
    {
      "projectID": 239431,
      "fileID": 2381408,
      "required": true
    },
    {
      "projectID": 242838,
      "fileID": 2438833,
      "required": true
    },
    {
      "projectID": 59882,
      "fileID": 2423802,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 2416602,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 2449253,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 2312708,
      "required": true
    },
    {
      "projectID": 220954,
      "fileID": 2442427,
      "required": true
    },
    {
      "projectID": 250226,
      "fileID": 2430817,
      "required": true
    },
    {
      "projectID": 245287,
      "fileID": 2334148,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2358274,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2388574,
      "required": true
    },
    {
      "projectID": 245889,
      "fileID": 2356023,
      "required": true
    },
    {
      "projectID": 244940,
      "fileID": 2430827,
      "required": true
    },
    {
      "projectID": 229002,
      "fileID": 2435811,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 2425740,
      "required": true
    },
    {
      "projectID": 244864,
      "fileID": 2470527,
      "required": true
    },
    {
      "projectID": 74120,
      "fileID": 2496387,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 2489642,
      "required": true
    },
    {
      "projectID": 247694,
      "fileID": 2413865,
      "required": true
    },
    {
      "projectID": 223008,
      "fileID": 2540144,
      "required": true
    },
    {
      "projectID": 252354,
      "fileID": 2436573,
      "required": true
    },
    {
      "projectID": 255232,
      "fileID": 2538110,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2428363,
      "required": true
    },
    {
      "projectID": 228702,
      "fileID": 2435813,
      "required": true
    },
    {
      "projectID": 229045,
      "fileID": 2435814,
      "required": true
    },
    {
      "projectID": 229046,
      "fileID": 2435815,
      "required": true
    },
    {
      "projectID": 229048,
      "fileID": 2435816,
      "required": true
    },
    {
      "projectID": 229049,
      "fileID": 2435817,
      "required": true
    },
    {
      "projectID": 241665,
      "fileID": 2347126,
      "required": false
    },
    {
      "projectID": 235121,
      "fileID": 2480992,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2363413,
      "required": true
    },
    {
      "projectID": 51195,
      "fileID": 2513722,
      "required": true
    },
    {
      "projectID": 247496,
      "fileID": 2326170,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 2491402,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 2425028,
      "required": true
    },
    {
      "projectID": 70631,
      "fileID": 2453229,
      "required": false
    },
    {
      "projectID": 247135,
      "fileID": 2468200,
      "required": false
    },
    {
      "projectID": 243076,
      "fileID": 2431884,
      "required": false
    },
    {
      "projectID": 241319,
      "fileID": 2423166,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2307834,
      "required": true
    },
    {
      "projectID": 224641,
      "fileID": 2511881,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 2503243,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 2478236,
      "required": true
    },
    {
      "projectID": 226780,
      "fileID": 2362016,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 2477301,
      "required": true
    },
    {
      "projectID": 245824,
      "fileID": 2375867,
      "required": true
    },
    {
      "projectID": 254466,
      "fileID": 2498114,
      "required": true
    },
    {
      "projectID": 240566,
      "fileID": 2309899,
      "required": true
    },
    {
      "projectID": 251792,
      "fileID": 2437053,
      "required": true
    },
    {
      "projectID": 244584,
      "fileID": 2348641,
      "required": true
    },
    {
      "projectID": 241344,
      "fileID": 2331401,
      "required": false
    },
    {
      "projectID": 246974,
      "fileID": 2424082,
      "required": true
    },
    {
      "projectID": 239418,
      "fileID": 2536696,
      "required": true
    },
    {
      "projectID": 253462,
      "fileID": 2424803,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2446106,
      "required": true
    },
    {
      "projectID": 254879,
      "fileID": 2377541,
      "required": true
    },
    {
      "projectID": 248619,
      "fileID": 2343952,
      "required": true
    },
    {
      "projectID": 73926,
      "fileID": 2335412,
      "required": false
    },
    {
      "projectID": 74072,
      "fileID": 2425964,
      "required": true
    },
    {
      "projectID": 233564,
      "fileID": 2524417,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2496984,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2489724,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2489698,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2453219,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2338790,
      "required": true
    },
    {
      "projectID": 247111,
      "fileID": 2436356,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 2455740,
      "required": true
    },
    {
      "projectID": 247695,
      "fileID": 2403828,
      "required": false
    },
    {
      "projectID": 244258,
      "fileID": 2437552,
      "required": true
    },
    {
      "projectID": 247408,
      "fileID": 2440794,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 2386793,
      "required": true
    },
    {
      "projectID": 253043,
      "fileID": 2359550,
      "required": true
    },
    {
      "projectID": 255533,
      "fileID": 2358394,
      "required": false
    },
    {
      "projectID": 244559,
      "fileID": 2538109,
      "required": true
    },
    {
      "projectID": 244049,
      "fileID": 2431869,
      "required": false
    },
    {
      "projectID": 260824,
      "fileID": 2387902,
      "required": false
    },
    {
      "projectID": 260912,
      "fileID": 2507862,
      "required": true
    },
    {
      "projectID": 255177,
      "fileID": 2417156,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 2545864,
      "required": true
    },
    {
      "projectID": 243298,
      "fileID": 2461099,
      "required": true
    },
    {
      "projectID": 226719,
      "fileID": 2518860,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 2497880,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 2475800,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 2475801,
      "required": true
    },
    {
      "projectID": 279050,
      "fileID": 2488661,
      "required": true
    },
    {
      "projectID": 229016,
      "fileID": 2487945,
      "required": true
    },
    {
      "projectID": 261220,
      "fileID": 2384101,
      "required": true
    },
    {
      "projectID": 223628,
      "fileID": 2546413,
      "required": true
    },
    {
      "projectID": 238003,
      "fileID": 2544146,
      "required": false
    },
    {
      "projectID": 285492,
      "fileID": 2540009,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2452877,
      "required": true
    },
    {
      "projectID": 229218,
      "fileID": 2504773,
      "required": true
    },
    {
      "projectID": 264874,
      "fileID": 2444353,
      "required": true
    },
    {
      "projectID": 236541,
      "fileID": 2493430,
      "required": true
    },
    {
      "projectID": 236542,
      "fileID": 2496119,
      "required": true
    },
    {
      "projectID": 232398,
      "fileID": 2349986,
      "required": true
    },
    {
      "projectID": 226321,
      "fileID": 2358752,
      "required": true
    },
    {
      "projectID": 247665,
      "fileID": 2317193,
      "required": true
    },
    {
      "projectID": 243679,
      "fileID": 2431293,
      "required": true
    },
    {
      "projectID": 223703,
      "fileID": 2416139,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2429881,
      "required": true
    },
    {
      "projectID": 246996,
      "fileID": 2502902,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 2384158,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 2345242,
      "required": true
    },
    {
      "projectID": 224320,
      "fileID": 2451060,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 2492907,
      "required": true
    },
    {
      "projectID": 235261,
      "fileID": 2445278,
      "required": true
    },
    {
      "projectID": 267939,
      "fileID": 2433009,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 2445788,
      "required": true
    },
    {
      "projectID": 225839,
      "fileID": 2342061,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 2499698,
      "required": true
    },
    {
      "projectID": 237875,
      "fileID": 2424962,
      "required": true
    },
    {
      "projectID": 225946,
      "fileID": 2506315,
      "required": true
    },
    {
      "projectID": 240828,
      "fileID": 2382006,
      "required": true
    },
    {
      "projectID": 237862,
      "fileID": 2382000,
      "required": true
    },
    {
      "projectID": 226670,
      "fileID": 2346490,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 2451824,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 2530121,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 2475802,
      "required": true
    },
    {
      "projectID": 255038,
      "fileID": 2364968,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 2327663,
      "required": true
    },
    {
      "projectID": 254629,
      "fileID": 2546079,
      "required": true
    },
    {
      "projectID": 256141,
      "fileID": 2398012,
      "required": true
    },
    {
      "projectID": 59652,
      "fileID": 2509681,
      "required": true
    },
    {
      "projectID": 230111,
      "fileID": 2435818,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 2465605,
      "required": true
    },
    {
      "projectID": 229084,
      "fileID": 2487145,
      "required": true
    },
    {
      "projectID": 244786,
      "fileID": 2404432,
      "required": true
    },
    {
      "projectID": 243152,
      "fileID": 2410019,
      "required": true
    },
    {
      "projectID": 59816,
      "fileID": 2407587,
      "required": true
    },
    {
      "projectID": 239173,
      "fileID": 2321588,
      "required": true
    },
    {
      "projectID": 67508,
      "fileID": 2310536,
      "required": true
    },
    {
      "projectID": 226958,
      "fileID": 2353821,
      "required": true
    },
    {
      "projectID": 246761,
      "fileID": 2432573,
      "required": true
    },
    {
      "projectID": 246737,
      "fileID": 2367477,
      "required": true
    },
    {
      "projectID": 224428,
      "fileID": 2489434,
      "required": true
    },
    {
      "projectID": 224375,
      "fileID": 2479278,
      "required": true
    },
    {
      "projectID": 245763,
      "fileID": 2313815,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 2457029,
      "required": true
    },
    {
      "projectID": 257573,
      "fileID": 2387176,
      "required": true
    },
    {
      "projectID": 235107,
      "fileID": 2427528,
      "required": true
    }
  ],
  "overrides": "overrides"
}